<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-qR-KGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-wS-8bg">
                                        <rect key="frame" x="158.5" y="33.5" width="58" height="23"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-QR-Y3z">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dOo-tw-FEj"/>
                                            <constraint firstAttribute="height" constant="30" id="nth-9R-dEp"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lev-QR-Y3z" firstAttribute="top" secondItem="tA1-qR-KGu" secondAttribute="top" constant="30" id="5Hm-bm-Aw1"/>
                                    <constraint firstItem="Hof-wS-8bg" firstAttribute="centerX" secondItem="tA1-qR-KGu" secondAttribute="centerX" id="mvB-me-EWv"/>
                                    <constraint firstAttribute="height" constant="70" id="qXf-uf-4cy"/>
                                    <constraint firstItem="Lev-QR-Y3z" firstAttribute="centerY" secondItem="Hof-wS-8bg" secondAttribute="centerY" id="yv5-qT-RRf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lev-QR-Y3z" secondAttribute="trailing" constant="20" id="zVY-yB-wqT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11v-B3-ZQQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.53205265410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.53205265410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="wUV-ic-5Yu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUV-ic-5Yu" id="iXf-5i-M1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tA1-qR-KGu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8ph-3L-Vqh"/>
                            <constraint firstItem="11v-B3-ZQQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HoA-Wv-h0S"/>
                            <constraint firstItem="tA1-qR-KGu" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="MdM-az-9ia"/>
                            <constraint firstItem="11v-B3-ZQQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZOg-zA-5Bv"/>
                            <constraint firstItem="11v-B3-ZQQ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="aGM-0F-elE"/>
                            <constraint firstItem="11v-B3-ZQQ" firstAttribute="top" secondItem="tA1-qR-KGu" secondAttribute="bottom" id="fkq-hF-ZGR"/>
                            <constraint firstItem="tA1-qR-KGu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gsc-xF-hyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ail-fW-eSA">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.53205265410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.53205265410000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="4B6-7X-K6l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4B6-7X-K6l" id="TDz-KA-LQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Ax-m7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPy-Bt-tIj">
                                        <rect key="frame" x="153" y="33.5" width="69" height="23"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-uT-wz6">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DLb-ee-GLT"/>
                                            <constraint firstAttribute="width" constant="30" id="dY8-6z-cck"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="39r-Aw-3mX"/>
                                    <constraint firstItem="KlL-uT-wz6" firstAttribute="centerY" secondItem="SPy-Bt-tIj" secondAttribute="centerY" id="51r-Yp-SvA"/>
                                    <constraint firstItem="SPy-Bt-tIj" firstAttribute="centerX" secondItem="gXg-Ax-m7i" secondAttribute="centerX" id="67b-4i-fhy"/>
                                    <constraint firstItem="KlL-uT-wz6" firstAttribute="top" secondItem="gXg-Ax-m7i" secondAttribute="top" constant="30" id="FAo-kU-kEG"/>
                                    <constraint firstAttribute="height" constant="70" id="Jh9-wh-baO"/>
                                    <constraint firstAttribute="trailing" secondItem="KlL-uT-wz6" secondAttribute="trailing" constant="20" id="rTh-a4-ljk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gXg-Ax-m7i" secondAttribute="trailing" id="1FV-lH-1Vs"/>
                            <constraint firstItem="ail-fW-eSA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Lb4-gd-fHU"/>
                            <constraint firstItem="ail-fW-eSA" firstAttribute="top" secondItem="gXg-Ax-m7i" secondAttribute="bottom" id="VFw-xh-QcC"/>
                            <constraint firstItem="gXg-Ax-m7i" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="eDN-Pa-7du"/>
                            <constraint firstItem="ail-fW-eSA" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="myg-wg-5ik"/>
                            <constraint firstItem="gXg-Ax-m7i" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="nuy-oA-yuX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ail-fW-eSA" secondAttribute="bottom" id="uFK-sb-N1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6I7-1t-ELT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ruy-Qx-OGz" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmO-o9-8B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-JV-mvZ">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75m-Mf-Nn3"/>
                                    <constraint firstAttribute="width" constant="30" id="Cb2-x0-Gmv"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Ruy-Qx-OGz" eventType="touchUpInside" id="lg0-MX-eOg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-Gh-gjn">
                                <rect key="frame" x="20" y="78" width="335" height="147.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-f7-9bK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-St-H3r" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DKe-NO-O7U"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-mo-2Xb" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EuH-AE-lFJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-6V-s2F">
                                <rect key="frame" x="151.5" y="245.5" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnWasPressed:" destination="Ruy-Qx-OGz" eventType="touchUpInside" id="v0Y-Bs-ipw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="itS-6V-s2F" firstAttribute="centerX" secondItem="VmO-o9-8B0" secondAttribute="centerX" id="LvT-wj-LzV"/>
                            <constraint firstItem="kUr-JV-mvZ" firstAttribute="leading" secondItem="OMW-NL-9MG" secondAttribute="leading" constant="8" id="S8Q-ZN-eyK"/>
                            <constraint firstItem="OMW-NL-9MG" firstAttribute="trailing" secondItem="JnK-Gh-gjn" secondAttribute="trailing" constant="20" id="VsD-Ad-3z9"/>
                            <constraint firstItem="itS-6V-s2F" firstAttribute="top" secondItem="JnK-Gh-gjn" secondAttribute="bottom" constant="20" id="X1t-fK-yuT"/>
                            <constraint firstItem="JnK-Gh-gjn" firstAttribute="top" secondItem="kUr-JV-mvZ" secondAttribute="bottom" constant="20" id="Zgf-Th-MjR"/>
                            <constraint firstItem="kUr-JV-mvZ" firstAttribute="top" secondItem="OMW-NL-9MG" secondAttribute="top" constant="8" id="mL6-cD-pbZ"/>
                            <constraint firstItem="JnK-Gh-gjn" firstAttribute="leading" secondItem="OMW-NL-9MG" secondAttribute="leading" constant="20" id="w4M-Zn-hD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMW-NL-9MG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6kj-St-H3r" id="yzS-qA-9YC"/>
                        <outlet property="passwordField" destination="rBz-mo-2Xb" id="VuY-Om-ADo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMU-Hd-tEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="aal-CP-9RY">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Cpc-K2-duz" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jv-oa-KGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-DF-q6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="gaw-tx-7Rh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-3N-xHY">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-mi-KNi" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-y9-bdY">
                                        <rect key="frame" x="20" y="20" width="303" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-dj-yD5">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="41"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-6t-0IQ">
                                                <rect key="frame" x="0.0" y="51" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSigninBtnWasPressed:" destination="Cpc-K2-duz" eventType="touchUpInside" id="2W0-Mt-8Di"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csh-xi-bWP">
                                                <rect key="frame" x="0.0" y="120.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="Cpc-K2-duz" eventType="touchUpInside" id="ZTS-gl-gSK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spC-YN-2OK">
                                                <rect key="frame" x="0.0" y="190" width="303" height="41"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nax-6z-ViE">
                                                <rect key="frame" x="0.0" y="241" width="303" height="77"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="Cpc-K2-duz" eventType="touchUpInside" id="4Nl-MV-iZf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2rT-y9-bdY" firstAttribute="top" secondItem="cgl-mi-KNi" secondAttribute="top" constant="20" id="631-nB-78K"/>
                                    <constraint firstAttribute="trailing" secondItem="2rT-y9-bdY" secondAttribute="trailing" constant="20" id="Del-os-XdT"/>
                                    <constraint firstItem="2rT-y9-bdY" firstAttribute="leading" secondItem="cgl-mi-KNi" secondAttribute="leading" constant="20" id="Lzt-fL-DfN"/>
                                    <constraint firstAttribute="bottom" secondItem="2rT-y9-bdY" secondAttribute="bottom" constant="20" id="Mkx-LJ-iub"/>
                                    <constraint firstAttribute="height" constant="358" id="QBz-Cm-9BL"/>
                                    <constraint firstAttribute="width" constant="343" id="dFP-tl-xkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cgl-mi-KNi" firstAttribute="centerX" secondItem="9jv-oa-KGw" secondAttribute="centerX" id="4hC-Be-Lg6"/>
                            <constraint firstItem="ja3-DF-q6i" firstAttribute="top" secondItem="9jv-oa-KGw" secondAttribute="top" id="Oib-Yt-SFf"/>
                            <constraint firstItem="BxA-3N-xHY" firstAttribute="leading" secondItem="tgp-0Z-KfB" secondAttribute="leading" constant="45" id="PQ2-8l-xnA"/>
                            <constraint firstItem="ja3-DF-q6i" firstAttribute="leading" secondItem="tgp-0Z-KfB" secondAttribute="leading" id="RmO-Ws-NMH"/>
                            <constraint firstItem="BxA-3N-xHY" firstAttribute="top" secondItem="tgp-0Z-KfB" secondAttribute="top" constant="30" id="TTc-DH-pEx"/>
                            <constraint firstItem="tgp-0Z-KfB" firstAttribute="trailing" secondItem="BxA-3N-xHY" secondAttribute="trailing" constant="45" id="aJN-P8-8qW"/>
                            <constraint firstItem="cgl-mi-KNi" firstAttribute="centerY" secondItem="9jv-oa-KGw" secondAttribute="centerY" id="eeP-uh-s9S"/>
                            <constraint firstItem="ja3-DF-q6i" firstAttribute="trailing" secondItem="tgp-0Z-KfB" secondAttribute="trailing" id="jRr-Ce-luq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgp-0Z-KfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPD-mp-3tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
